spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://geoloc.cca6an15pqlk.eu-central-1.rds.amazonaws.com:5432/geoLoc
spring.datasource.username=geoLoc
spring.datasource.password=geoLoc2016