<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_web_white_48dp"
            android:title="@string/nav_website"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_tools"/>
    </group>

    <item android:title="@string/nav_beacon_list">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_des_select_all"
                    android:icon="@drawable/ic_gps_not_fixed_white_48dp"
                    android:title="@string/nav_des_select_all"/>
            </group>
        </menu>
    </item>

</menu>
